$white-font-color: #fff
$red-font-color: #e85151
$background-color: #252839
$gray-color: #677077
$light-gray-color: #b5b5b7
$yellow-color: #ffd600
$dark-gray-color: #272727
$light-blue-color: #0AA4CA
$linkedIN-color: #0077B5
$gitHub-color: #8d0083
$mail-color: #cd201f
$black-color: #000000

*
  box-sizing: border-box

body
  background-image: linear-gradient(160deg, #ffffff 0%, #000204 113%);
  color: $dark-gray-color
  font-family: "Lato", sans-serif
  height: auto
  width: 100%
  max-width: 1500px

header
  background: $dark-gray-color
  box-shadow: -1px 8px 20px 0px #677077
  display: flex
  height: 20vh
  position: sticky
  transition: 0.4s ease-out
  top: 0
  width: 100%
  z-index: 2

.logo
  align-items: center
  cursor: pointer
  display: flex
  font-size: 36px
  font-family: "Bangers", cursive
  justify-content: flex-start
  width: 40%

  h1
    color: $white-font-color
    margin-left: 40px
    letter-spacing: 3px

    span
      color: $gray-color

.nav
  align-items: center
  display: flex
  font-size: 16px
  justify-content: flex-end
  width: 60%

  ul
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    list-style: none
    padding: 0
    margin: 0

    li
      border: 1px solid white
      margin: 10px 40px
      padding: 10px 10px

      a
        cursor: pointer
        text-decoration: none


        &:link
          color: $white-font-color

        &:visited
          color: $white-font-color

        &:hover
          color: $red-font-color

// SECTION HERO

.hero
  background-color: $white-font-color
  background-image: url("../img/computer.gif")
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: row
  height: 80vh
  width: 100%

  .hero-left
    height: 80vh
    width: 50%

.hero-right
  align-items: center
  background-color: rgba(220, 220, 221, 0.91)
  color: $black-color
  display: flex
  justify-content: center
  width: 50%

  .box
    height: 60vh
    text-align: center
    width: 40vw

    h2
      margin: 10px
      padding: 10px

    p
      font-size: 40px
      margin: 10px
      padding: 10px
      text-align: center

// SECTION DESCRIBE
.describe
  background-color: $light-blue-color
  box-shadow: 3px 5px 20px 0px #000
  color: $white-font-color
  font-size: 90px
  margin: 100px auto
  padding: 120px 20px
  text-align: left
  width: 80%
  h2
    text-shadow: 3px 3px 9px #000;

// SECTION ABOUT
=icon-body
  align-items: center
  display: flex
  justify-content: center
  width: 30%
  height: 50vh
  // border: 1px solid black

=work-body
  border: 1px solid black
  flex-grow: 1
  height: 50vh

=row-body
  border: 1px solid black
  display: flex
  justify-content: space-around
  flex-direction: row
  height: 50vh
  width: 100%

=column-body
  border: 1px solid black
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%

=icon-style
  color: #000
  cursor: pointer
  font-size: 200px

.about
  margin: 40px 0
  justify-content: space-around
  display: flex
  flex-wrap: wrap

  .icon-1
    +icon-body

  .icon-2
    +icon-body

  .icon-3
    +icon-body

.fab
  +icon-style

.fa-linkedin
  &:hover
    color: $linkedIN-color
    transition: 0.6s
    transform: scale(1.1)

.fa-github-square
  &:hover
    color: $gitHub-color
    transition: 0.6s
    transform: scale(1.1)

.far
  +icon-style
  .fa-envelope
  &:hover
    color: $mail-color
    transition: 0.6s
    transform: scale(1.1)

//SECTION EXPLAIN

.explain
  background-image: linear-gradient(160deg, #8d0083 0%, #02233e 127%)
  color: $white-font-color
  font-size: 100px
  margin: 0 auto
  padding: 120px 0
  width: 80%

.explain-right
  background-image: linear-gradient(160deg, #42424282 0%, #000204 60%)
  text-align: right
  margin-bottom: 200px
  padding: 40px 40px
  position: relative
  right: -26%

  width: 80%

  h2
    text-shadow: -4px 2px #7f8b94

.explain-left
  background-image: linear-gradient(160deg, #8d0083a8 0%, #5982a5 127%)
  padding: 40px 10px
  position: relative
  left: -6%
  width: 80%

  span
    color: #43D4CF

.works
  +column-body

  .row-1
    +row-body

    .work-1
      +work-body

    .work-2
      +work-body

    .work-3
      +work-body

    .work-4
      +work-body

.row-2
  +row-body

  .work-5
    border: 1px solid white
    flex-grow: 2
    height: 50vh

  .work-6
    border: 1px solid white
    flex-grow: 1
    height: 50vh

//CONTACT SECTION

.contact
  background-color: $white-font-color
  height: 40vh
  margin: 20px auto
  position: relative
  top: -54px
  width: 92%

//FOOTER SECTION
=social-body

  align-items: center
  background-color: $yellow-color
  border-radius: 50%
  display: flex
  height: 80px
  justify-content: center
  margin: 0 30px
  width: 80px

footer
  background-color: #272727
  color: white
  width: 100%


  .center-footer
    height: 30vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.social-icons
  margin: 40px 0
  display: flex
  justify-content: space-between

  .twitter
    +social-body

    &:hover
      background-color: #c9a806
      transform: scale(1.1) rotateY(-360deg)
      transition: .6s

    .fab
      font-size: 50px
      color: #272727

  .facebook
    +social-body

    &:hover
      background-color: #c9a806
      transform: scale(1.1) rotateY(-360deg)
      transition: .6s

    .fab
      font-size: 50px
      color: $dark-gray-color
      &:hover
